<html>
    <head>
        <meta charset="utf-8">
          <link rel="stylesheet" href="logiikka.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="logiikka.js">
	</script>
    </head>
    <body>
        <h1>logiikan tehtävien ratkaisuohjelma</h1>
        <p>^ on konjunktio V on disjunktio > on implikaatio ! on negaatio ja = on ekvivalenssi. Huomaa että jokaisen lauseen ympärillä tulee olla sulut tai ohjelma ei toimi (esimerkisi AVB ei toimi mutta (AVB) toimii) tässä tulee myös käyttää 1 merkin pituisia nimiä lauseille (kuten A) sillä parseaminen hajoaa jos ne ovat muun pituisia</p>
        logiikan lause: <input type="text" name="fname" id="input">
        <button onclick="initiate()">ratkaise</button>
        <div id="dynamictable"></div>
    </body>
</html>
